visual/index.html
<!DOCTYPE html><html lang="en"><head><title>BUGswarm History</title><link rel="stylesheet" href="bootstrap/bootstrap.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="http://cdn.buglabs.net/swarm/test/swarm-v0.3.1.js"></script><script src="js/history.js" type="text/javascript"></script></head><body><!-- CONTENT--><div class="container"><div id="header"><!-- Header--><h1>Message Log:</h1></div><ul id="messages"></ul></div></body></html>

visual/src/index.jade
!!! 5
html(lang='en')
  head
    title BUGswarm History
    link(rel='stylesheet', href='bootstrap/bootstrap.css')
    script(src='http://code.jquery.com/jquery-1.5.2.js')
    script(src='http://cdn.buglabs.net/swarm/test/swarm-v0.3.1.js')
    script(src='js/history.js', type='text/javascript')

  body()

    // CONTENT
    .container

      #header
        // Header
        h1 Message Log:
                   
      ul#messages
        
